PORT=8080
NODE_MODE=development
MONGODB_URL=mongodb+srv://shavijain2125:ajrocks@cluster0.yffwmq4.mongodb.net/DoctorApp
JWT_SECRET=XYZ123


//React Fragment is a feature in React that allows you to return multiple elements from a React component by 
//allowing you to group a list of children without adding extra nodes to the DOM. 